'\" t
.\"     Title: KuttyPy-Gui
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 01/01/2019
.\"    Manual: kuttypy-gui User Manual
.\"    Source: kuttypy-gui
.\"  Language: English
.\"
.TH "KUTTYPY\-GUI" "1" "01/01/2019" "kuttypy-gui" "kuttypy-gui User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
kuttypy-gui \- graphic user interface to interact with KuttyPy
.SH "DESCRIPTION"
.PP
\fBkuttypy\-gui\fR
is a program that interacts with the KuttyPy board\&.
.PP
KuttyPy is a USB interfaced board that gives you an option to do such things like to switch a light bulb, rotate a motor or measure a temperature under software control, in pure Python\&.
.PP
Playing with LEDs, motors, switches etc\&. is the primary objective of this hardware, but the experience gained in manipulating the 32 Input/Output pins of this board will gradually make you familiar with the ATMega32 micro\-controller\&.
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2018 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
